


<html>
<head>
<style>

 @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Rubik+Vinyl&display=swap');
   
       @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
        body
        {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            background-color: rgb(13, 13, 13);
        }
        .darksoul-gradient-card1
        {
            margin: auto;
            margin-right: 1px;
            display: flex;
            width: 200px;
            height: 300px;
            background: linear-gradient(var(--gradient-angle),rgb(104, 3, 255), rgb(0, 0, 0));
            border-radius: 5px;
            animation: rotation 5s linear 0s infinite normal forwards;
            backdrop-filter: blur(50px);
        }
        .darksoul-gradient-card2
        {
            margin: auto;
            display: flex;
            width: 250px;
            height: 400px;
            background: linear-gradient(var(--gradient-angle),rgb(3, 133, 255), rgb(0, 0, 0));
            border-radius: 5px;
            animation: rotation 5s linear 0s infinite normal forwards;
            backdrop-filter: blur(50px);
        }
        .darksoul-gradient-card3
        {
            margin: auto;
            margin-left: 1px;
            display: flex;
            width: 200px;
            height: 300px;
            background: linear-gradient(var(--gradient-angle),rgb(205, 3, 255), rgb(0, 0, 0));
            border-radius: 5px;
            animation: rotation 5s linear 0s infinite normal forwards;
            backdrop-filter: blur(50px);
        }
        .darksoul-content-card
        {
            margin: auto;
            width: 98%;
            height: 99%;
            background-color: black;
            border-radius: 5px;
            transition: all 0.2s;
            backdrop-filter: blur(5px);
            display: flex;
            flex-direction: column;
        }
        .darksoul-content-card h1
        {
            font-family: 'Lilita One', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 30px;
            margin: auto;
            font-weight: 100;
        }
        .darksoul-content-card p
        {
            font-family: 'Lilita One', sans-serif;
            color: rgb(255, 255, 255);
            font-size: 16px;
            margin: auto;
            font-weight: lighter;
            text-align: justify;
            width: 90%;
        }
        @keyframes rotation 
        {
           0%
           {
                --gradient-angle : 0deg;
           }
           100%
           {
                --gradient-angle : 360deg;
           }
        }
        @property --gradient-angle
        {
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false;
        }
        @media only screen and (max-width: 700px) 
        {
            body
        {
            margin: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: rgb(13, 13, 13);
        }
        .darksoul-gradient-card1, .darksoul-gradient-card2, .darksoul-gradient-card3
        {
            margin: auto;
            width: 80%;
            min-height: 400px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
     
        }
        .disclaimer
        {
            
            font-family: 'Belanosima', sans-serif;
            position: absolute;
            bottom: 0px; 
            left: 0; 
            margin-left: auto; 
            right: 0; 
            margin-right: auto; 
            width: fit-content;
            color: white;
            text-align: center;
        }
        .disclaimer a
        {
            text-decoration: none;
            color: #0184ff;
        }
        .disclaimer a:hover
        {
            font-weight: bolder;
        }
        ::selection
        {
            background-color: #000000;
            color: rgb(255, 255, 255);
        }
</style>
</head>
<body>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PRODUCTS</title>
</head>
<body>
     <div class="darksoul-gradient-card1">
        <div class="darksoul-content-card">
            <p></p>
            <h1>BUSINESS CARD</h1>
        </div>
    </div>
    <div class="darksoul-gradient-card2">
        <div class="darksoul-content-card">
            <p></p>
            <h1>QR Stand  BC</h1>
        </div>
    </div>
    <div class="darksoul-gradient-card3">
        <div class="darksoul-content-card">
            <p></p>
            <h1>QR STAND</h1>
        </div>
    </div>
    <p class="disclaimer">POWERED BY <a href="index.html" target="_blank">ARTOW</a></p>

</body>

</html>